# namsterdam-spring

./: build.gradle
docker/: Dockerfile  build-remote.sh  build.sh  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/dimafeng/namsterdam/: AppInitializer.java  Application.java  MessageSecurityWebApplicationInitializer.java
src/main/java/com/github/dimafeng/namsterdam/config/: AppConfig.java  AppSecurityConfig.java  Bootstrap.java  PropertiesConfig.java  WebMvcConfig.java
src/main/java/com/github/dimafeng/namsterdam/controller/: AdminController.java  ControllerAspect.java  CustomAtomViewer.java  CustomRssViewer.java  IndexController.java  MenuConsumer.java
src/main/java/com/github/dimafeng/namsterdam/controller/admin/: ArticleController.java  CRUDMapping.java  CategoriesController.java  VideoPostController.java
src/main/java/com/github/dimafeng/namsterdam/dao/: AbstractPostRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  CategoryRepository.java  ImageRepository.java  MenuRepository.java  PropertyRepository.java  UserRepository.java  ViewCountRepository.java  ViewCountRepositoryCustom.java  ViewCountRepositoryImpl.java
src/main/java/com/github/dimafeng/namsterdam/model/: AbstractPost.java  Article.java  Category.java  Image.java  Menu.java  Model.java  Property.java  User.java  VideoPost.java  ViewCount.java
src/main/java/com/github/dimafeng/namsterdam/service/: HTMLService.java  ImageService.java  MarkdownService.java  UserService.java  YouTubeService.java
src/main/resources/: application.properties
src/main/resources/public/css/: style.css
src/main/resources/public/html/fragments/: articles.html  categories.html  main.html  notifications.html  prop.html  users.html  videos.html
src/main/resources/public/images/: Untitled-1.psd
src/main/resources/public/js/: admin.js
src/main/resources/views/: admin.html  article.html  categories.html  default-with-menu.html  default.html  index.html  login.html  menu.html  video.html
src/main/resources/views/errors/: 404.html  500.html  error-base.html
src/main/resources/views/fragments/: menu.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/dimafeng/namsterdam/service/: ImageServiceTest.java  MarkdownServiceTest.java  TextServiceTest.java
