apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile (
            'org.springframework:spring-webmvc:4.0.6.RELEASE',
            'org.springframework:spring-aop:4.0.6.RELEASE',
            'javax.servlet:javax.servlet-api:3.0.1',
            'org.springframework.data:spring-data-mongodb:1.5.1.RELEASE',
            'org.tautua.markdownpapers:markdownpapers-core:1.4.2',
            'org.aspectj:aspectjtools:1.7.4',
            'org.springframework.security:spring-security-web:3.2.4.RELEASE',
            'org.springframework.security:spring-security-config:3.2.4.RELEASE',
            'org.slf4j:slf4j-nop:1.7.7',
            'net.java.dev.rome:rome:1.0.0',
            'commons-fileupload:commons-fileupload:1.2.1',
            'commons-io:commons-io:2.4',
            'org.im4java:im4java:1.4.0'
    )

    compile('com.lyncode:jtwig-spring:3.0.1') {
        exclude group: 'javax.servlet'
    }
}