apply plugin: 'java'
apply plugin: 'application'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE"
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'eu.appsatori.fatjar'
apply plugin: 'idea'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

sourceCompatibility = 1.8
version = '1.0'
mainClassName = "com.github.dimafeng.namsterdam.Application"

compileJava.options.encoding = 'UTF-8'

run {
    systemProperties = System.getProperties()
}

repositories {
    mavenCentral()
}

fatJarPrepareFiles {
    include 'META-INF/spring.handlers'
    include 'META-INF/spring.schemas'
}

fatJar {
    manifest {
        attributes 'Implementation-Title': rootProject.name,
                'Implementation-Version': version,
                'Main-Class': 'com.github.dimafeng.namsterdam.Application'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile(
            'org.mongodb:mongo-java-driver:2.12.5',
            'com.google.guava:guava:18.0',
            'org.aspectj:aspectjrt:1.8.5',
            'org.aspectj:aspectjweaver:1.8.5',

            'org.tautua.markdownpapers:markdownpapers-core:1.4.2',
            'org.slf4j:slf4j-nop:1.7.7',
            'com.rometools:rome:1.5.0',
            'commons-fileupload:commons-fileupload:1.2.1',
            'commons-io:commons-io:2.4',
            'org.im4java:im4java:1.4.0',
            'org.aspectj:aspectjtools:1.7.4',
    )
    compile('org.springframework.data:spring-data-mongodb:1.6.1.RELEASE') {
        exclude group: 'org.mongodb', module: 'mongo-java-driver'
    }
    compile('org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE') {
        //exclude group: 'ch.qos.logback'
        exclude module : 'spring-boot-starter-logging'
    }
    compile('org.springframework.boot:spring-boot-starter-security:1.2.3.RELEASE') {
        //exclude group: 'ch.qos.logback'
        exclude module : 'spring-boot-starter-logging'
    }

    compile('com.lyncode:jtwig-spring:3.0.1') {
        exclude group: 'javax.servlet'
    }
}