apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile(
            'org.mongodb:mongo-java-driver:2.12.5',
            'com.google.guava:guava:18.0',
            'org.aspectj:aspectjrt:1.8.5',
            'org.aspectj:aspectjweaver:1.8.5',

            'org.tautua.markdownpapers:markdownpapers-core:1.4.2',
            'org.slf4j:slf4j-nop:1.7.7',
            'com.rometools:rome:1.5.0',
            'commons-fileupload:commons-fileupload:1.2.1',
            'commons-io:commons-io:2.4',
            'org.im4java:im4java:1.4.0',
            'org.aspectj:aspectjtools:1.7.4',
    )
    compile('org.springframework.data:spring-data-mongodb:1.6.1.RELEASE') {
        exclude group: 'org.mongodb', module: 'mongo-java-driver'
    }
    compile('org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE') {
        //exclude group: 'ch.qos.logback'
        exclude module : 'spring-boot-starter-logging'
    }
    compile('org.springframework.boot:spring-boot-starter-security:1.2.1.RELEASE') {
        //exclude group: 'ch.qos.logback'
        exclude module : 'spring-boot-starter-logging'
    }

    compile('com.lyncode:jtwig-spring:3.0.1') {
        exclude group: 'javax.servlet'
    }
}